# kvm_image_dir is where qemu/raw images are stored
# kvm_xml_dir is where xml files for kvm guest are stored
# kvm_mnt_dir is where to temporarly mount the kvm img in order to make net changes
# template_kvm is which img you are going to use and also how you are going network of the new one
# new_kvm_name is how you are naming the new 
# Network configuration is based on IPaddress,NETWORK,NETMASK,BROADCAST,GATEWAY

template_kvm='ubuntu12'

new_kvm_name='testkvm'

kvm_image_dir='/var/lib/libvirt/images'
kvm_xml_dir='/etc/libvirt/qemu'
kvm_mnt_dir='/tmp/tmpkvm'

IPaddress='192.168.1.2'
NETWORK='192.168.1.1'
NETMASK='255.255.255.0'
BROADCAST='192.168.1.255'
GATEWAY='192.168.1.254'
